# AoC2025

./: .gitignore  AoC2025.sln
AoC2025/: AoC2025.csproj  Program.cs
AoC2025/Day1/: Node.cs  Part1.cs  Solution.cs
AoC2025/Day2/: Solution.cs
AoC2025/Day3/: Solution.cs  day3part1input.txt
AoC2025/Day4/: Solution.cs  day4part1input.txt
